matchBlocks=\
stone infested_stone cobblestone infested_cobblestone mossy_cobblestone deepslate infested_deepslate cobbled_deepslate dripstone_block tuff granite diorite andesite calcite netherrack blackstone basalt smooth_basalt end_stone bedrock prismarine \
\
cracked_deepslate_bricks deepslate_bricks tuff_bricks end_stone_bricks mud_bricks quartz_bricks \
\
deepslate_tiles cracked_deepslate_tiles \
\
bricks resin_bricks nether_bricks cracked_nether_bricks red_nether_bricks dark_prismarine
method=overlay
layer=cutout
tiles=0-16
connectTiles=polished_blackstone_bricks