matchBlocks=\
stone infested_stone cobblestone infested_cobblestone mossy_cobblestone deepslate infested_deepslate cobbled_deepslate dripstone_block tuff granite diorite andesite calcite netherrack blackstone basalt smooth_basalt end_stone bedrock prismarine \
\
stone_bricks infested_stone_bricks cracked_stone_bricks infested_cracked_stone_bricks mossy_stone_bricks infested_mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks tuff_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks end_stone_bricks mud_bricks quartz_bricks \
\
purpur_block cut_copper exposed_cut_copper waxed_cut_copper waxed_exposed_cut_copper \
\
deepslate_tiles cracked_deepslate_tiles \
\
bricks resin_bricks nether_bricks cracked_nether_bricks red_nether_bricks dark_prismarine
method=overlay
layer=cutout
tiles=0-16
connectTiles=weathered_cut_copper