models.2=1
name.2=iregex:(Allay|Blue Allay|Yellow Allay|Red Allay|Nether Allay|Orange Allay|Green Allay|Purple Allay|Muddy Allay|White Allay|Dark Allay|Thistle Allay|Neon Allay|Vanilla Allay|Sponge Allay|Gray Allay|Grey Allay|Parallel Allay)

models.3=2
name.3=iregex:(Amethyst Allay|Dripstone Allay|Red Tulip Allay|Orange Tulip Allay|Pink Tulip Allay|White Tulip Allay|Poppy Allay|Dandelion Allay|Blue Orchid Allay|Cornflower Allay|Allium Allay|Oxeye Daisy Allay|Azure Bluet Allay|Wither Rose Allay|Open Eyeblossom Allay|Closed Eyeblossom Allay)

models.4=3
name.4=iregex:(Sculk Allay)

models.5=4
name.5=iregex:(.*Lush.*|Lush.*|.*Azalea.*|Azalea.*|.*Flowering Azalea.*|Flowering Azalea.*)

models.6=5
name.6=iregex:(Soul Wizard)

models.7=6
name.7=iregex:(Guardian Vex|Vex Allay)

models.8=7
name.8=iregex:(Yearnshroom|Mushroom)

models.9=8
name.9=iregex:(Brown Yearnshroom|Brown Mushroom)

models.10=9
name.10=iregex:(Crimson Yearnshroom|Crimson Fungus|Crimson Yearngus)

models.11=10
name.11=iregex:(Warped Yearnshroom|Warped Fungus|Warped Yearngus)

models.12=11
name.12=iregex:(Pink Pikmin|Winged Pikmin)

models.13=12
name.13=iregex:(Queen Sectonia)

models.14=13
name.14=iregex:(Ribbon)

models.15=14
name.15=iregex:(Elfilin)

models.16=15
name.16=iregex:(V1|V2)

models.17=16
name.17=iregex:(Toad Golem|ShinyDragon)

models.18=17
name.18=iregex:(Gills|GillsBills|Toxin Allay|creepermax123|Ewan|ewanhowell5195|MickeyJoeAlpha|MJA|Link|Zelda|Ganon|Ganondorf|FA_pew|FreshLX|Steve|Garrett|Henry|Natalie|Dawn)

models.19=18
name.19=iregex:(Scribblez)

models.20=19
name.20=iregex:(Grogu|Baby Yoda|The Child)

models.21=20
name.21=iregex:(Lily of the Valley Allay)

models.22=21
name.22=iregex:(Sunflower Allay)

models.23=22
name.23=iregex:(Torchflower Allay)

models.24=23
name.24=iregex:(Cactus Allay|Flower Cactus Allay)

models.25=24
name.25=iregex:(Bamboo Allay)

models.26=25
name.26=iregex:(Chorus Flower Allay)

models.27=26
name.27=iregex:(Dummy Allay|Scarecrow Allay)

models.28=27
name.28=iregex:(Pitcher Plant Allay)

models.29=28
name.29=iregex:(Rose Bush Allay|Rose Allay)

models.30=29
name.30=iregex:(Lilac Allay)

models.31=30
name.31=iregex:(Peony Allay)

models.32=31
name.32=iregex:(Wheat Allay|Carrot Allay|Potato Allay|Beetroot Allay)

models.33=32
name.33=iregex:(Cocoa Beans Allay)

models.34=33
name.34=iregex:(Magolor)

models.35=34
name.35=iregex:(Meta Knight|Dark Meta Knight)

models.36=35
name.36=iregex:(Galacta Knight)

models.37=36
name.37=iregex:(Morpho Knight)

models.38=37
name.38=iregex:(Dark Matter|Dark Matter Blade)

models.39=38
name.39=iregex:(Hollow Knight|The Knight)

models.40=39
name.40=iregex:(Sibling|Vessel)

models.41=40
name.41=iregex:(Broken Vessel)

models.42=41
name.42=iregex:(Shovel Knight)

models.43=42
name.43=iregex:(Black Knight)

models.44=43
name.44=iregex:(Glow Pikmin)

models.45=44
name.45=iregex:(Necromancer)

models.46=45
name.46=iregex:(Dark Knight|Batman)

models.47=46
name.47=iregex:(Butter|Butterallay)

models.48=47
name.48=iregex:(Mortarion)

models.49=48
name.49=iregex:(Wisp|Red Wisp|Orange Wisp|Yellow Wisp|Green Wisp|Blue Wisp|Purple Wisp|White Wisp|Muddy Wisp|Dark Wisp|Thistle Wisp|Neon Wisp|Vanilla Wisp|Sponge Wisp|Gray Wisp|Soul Wisp|Soul Sand Wisp)

models.50=49
name.50=iregex:(Seagrass Allay)

models.51=50
name.51=iregex:(Sea Pickle Allay)

models.52=51
name.52=iregex:(Tube Coral Allay|Brain Coral Allay|Bubble Coral Allay|Fire Coral Allay|Horn Coral Allay|Dead Coral Allay|Warped Root Allay|Crimson Root Allay)

models.53=52
name.53=iregex:(Kelp Allay)

models.54=53
name.54=iregex:(Dried Kelp Allay)

models.55=54
name.55=iregex:(Heart of Allay)

models.56=55
name.56=iregex:(Drowned Allay)

models.57=56
name.57=iregex:(Sephiroth)

models.58=57
name.58=iregex:(Isfet'llay)

models.59=58
name.59=iregex:(.*Shiver)

models.60=59
name.60=iregex:(.*Frye)

models.61=60
name.61=iregex:(.*Big Man)

models.62=61
name.62=iregex:(Adora)

models.63=62
name.63=iregex:(Bill Cipher|Bill|Bill Codex|One Eyed Demon|The Triangle Guy)

models.64=63
name.64=iregex:(Peepaw Willy|Springtrap|Burntrap|Afton|William Afton|Vanny|Vanessa)

models.65=64
name.65=iregex:(Metroid)

models.66=65
name.66=iregex:(Lamb|The Lamb|Goat|The Goat)

models.67=66
name.67=iregex:(.*Skeleton.*|Skeleton.*|.*Bogged.*|Bogged.*|.* Stray.*|Stray.*)

models.68=67
name.68=iregex:(Piglin)

models.69=68
name.69=iregex:(Balloon Zombie)

models.70=69
name.70=iregex:(Blaze|Soul Blaze)

models.71=70
name.71=iregex:(Breeze)

models.72=71
name.72=iregex:(Nether Jockey|Baby Ghast|Baby Strider)

models.73=72
name.73=iregex:(Por'al)

models.74=73
name.74=iregex:(Seeping)

models.75=74
name.75=iregex:(Snow Golem Allay|Sheared Snow Golem Allay)

models.76=75
name.76=iregex:(Red Present Allay|Green Present Allay)

models.77=76
name.77=iregex:(mint_oreo)

models.78=77
name.78=iregex:(.*Jungle.*|Jungle.*|.*Snowy.*|Snowy.*|.*Mossy.*|Mossy.*|.*Pale Mossy.*|Pale Mossy.*|.*Sandy.*|Sandy.*)

models.79=78
name.79=iregex:(Homelander|Omni Man)

models.80=79
name.80=iregex:(Peacemaker)

models.81=80
name.81=iregex:(Ghostface)

models.82=81
name.82=iregex:(Sylux)

models.83=82
name.83=iregex:(Optimus Prime)

models.84=83
name.84=iregex:(Frieza)

models.85=84
name.85=iregex:(Megamind)

models.86=85
name.86=iregex:(Dr. Eggman|Doctor Eggman)

models.87=86
name.87=iregex:(Aang)

models.88=87
name.88=iregex:(Porky Minch)

models.89=88
name.89=iregex:(Grapes)

models.90=89
name.90=iregex:(Anubis)

models.91=90
name.91=iregex:(Horus)

models.92=91
name.92=iregex:(Bastet)

models.93=92
name.93=iregex:(Sobek)

models.94=93
name.94=iregex:(Wadjet)

models.95=94
name.95=iregex:(Kek)

models.96=95
name.96=iregex:(Mummy)

models.97=96
name.97=iregex:(Baron Harkonnen|Baron|Harkonnen)

models.98=97
name.98=iregex:(.*Penitent One)

models.99=98
name.99=iregex:(Child of Moonlight)

models.100=99
name.100=iregex:(Coffin)

models.101=100
name.101=iregex:(Miku|Teto|Neru|Doki|Mint)

models.102=101
name.102=iregex:(.*Spore Blossom.*|Spore Blossom.*)

models.103=102
name.103=iregex:(Pink Petals Allay|Wild Flowers Allay)

models.104=103
name.104=iregex:(Gabriel)

models.105=104
name.105=iregex:(Taranza)

models.106=105
name.106=iregex:(Dimensional Mirror|Sectonia)

models.107=106
name.107=iregex:(Ophanim)

models.108=7 8
weather.108=thunder
weights.108=15 60
biomes.108=mushroom_fields mushroom_field_shore

models.109=9 48 67 51 72 15 36 64
weights.109=6 2 2 6 2 1 1 1
biomes.109=crimson_forest

models.110=10 48 67 51 72 15 36 64
weights.110=6 2 2 6 2 1 1 1
biomes.110=warped_forest

models.111=1 48 66 67 72 15 36 64
weights.111=2 10 2 2 2 1 1 1
biomes.111=soul_sand_valley basalt_deltas nether_wastes

models.112=7 8
weights.112=60 15
biomes.112=mushroom_fields mushroom_field_shore

models.113=3
biomes.113=deep_dark

models.114=4 77
biomes.114=lush_caves

models.115=2
biomes.115=dripstone_caves

models.116=2 20 21 22 27 28 29 30 58 59 60
weights.116=5 5 5 5 5 5 5 5 1 1 1
biomes.116=flower_forest

models.117=23 57 88 89 90 91 92 93 94 95 96 99 77
weights.117=5 2 1 1 1 1 1 1 1 2 1 2 3
biomes.117=desert badlands

models.118=2 73 77
biomes.118=pale_garden

models.119=24 32 77
biomes.119=jungle sparse_jungle bamboo_jungle

models.120=1 48 66
weights.120=1 1 3
biomes.120=swamp mangrove_swamp frozen_river snowy_plains ice_spikes

models.121=1 48 25 37 64
weights.121=5 5 15 1 1
biomes.121=the_end end_highlands end_midlands end_barrens small_end_islands

models.122=74 75 77
biomes.122=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.123=1 48 49 50 51 52 53 54 55
weights.123=1 1 1 1 6 1 1 1 1
biomes.123=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

models.124=1 2 3 5 66
weights.124=30 10 4 1 5
heights.124=(-64)-10

models.125=1 5 6 11 12 13 14 15 16 17 18 19 26 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 56 57 58 59 60 61 62 63 64 68 78 79 80 81 82 83 84 85 86 87 88 97 98
weights.125=300 10 15 2 2 2 2 4 2 14 2 2 16 20 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 140 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
