skins.1=25
name.1=iregex:(Jesse)
biomes.1=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.1=rain thunder

skins.2=26
name.2=iregex:(Bouldering Zombie)
biomes.2=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.2=rain thunder

skins.3=27
name.3=iregex:(Lobber Zombie)
biomes.3=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.3=rain thunder

skins.4=28
name.4=iregex:(Valorie)
biomes.4=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.4=rain thunder

skins.5=29
name.5=iregex:(Hex)
biomes.5=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.5=rain thunder

skins.6=30
name.6=iregex:(Adriene)
biomes.6=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.6=rain thunder

skins.7=31
name.7=iregex:(Hal)
biomes.7=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.7=rain thunder

----

skins.8=18
name.8=iregex:(Jesse)
biomes.8=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.9=19
name.9=iregex:(Bouldering Zombie)
biomes.9=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.10=20
name.10=iregex:(Lobber Zombie)
biomes.10=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.11=21
name.11=iregex:(Valorie)
biomes.11=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.12=22
name.12=iregex:(Hex)
biomes.12=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.13=23
name.13=iregex:(Adriene)
biomes.13=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

skins.14=24
name.14=iregex:(Hal)
biomes.14=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean

---

skins.15=2
name.15=iregex:(Bouldering Zombie)

skins.16=3
name.16=iregex:(Lobber Zombie)

---

skins.17=13
name.17=iregex:(Jesse)
biomes.17=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga

skins.18=14
name.18=iregex:(Valorie)
biomes.18=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga

skins.19=15
name.19=iregex:(Hex)
biomes.19=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga

skins.20=16
name.20=iregex:(Adriene)
biomes.20=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga

skins.21=17
name.21=iregex:(Hal)
biomes.21=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga

---

skins.22=8
name.22=iregex:(Jesse)
biomes.22=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes

skins.23=9
name.23=iregex:(Valorie)
biomes.23=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes

skins.24=10
name.24=iregex:(Hex)
biomes.24=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes

skins.25=11
name.25=iregex:(Adriene)
biomes.25=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes

skins.26=12
name.26=iregex:(Hal)
biomes.26=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes

---

skins.27=1
name.27=iregex:(Jesse)

skins.28=4
name.28=iregex:(Valorie)

skins.29=5
name.29=iregex:(Hex)

skins.30=6
name.30=iregex:(Adriene)

skins.31=7
name.31=iregex:(Hal)

---

Snowing
skins.32=25 26 27 28 29 30 31
biomes.32=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.32=rain thunder
Snowy
skins.33=18 19 20 21 22 23 24
biomes.33=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
Cold
skins.34=13 2 3 14 15 16 17
biomes.34=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga
Warm
skins.35=8 2 3 9 10 11 12
biomes.35=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
Normal
skins.36=1 2 3 4 5 6 7