Snowing
skins.1=37 38 39 40 41 42 43 44 45
biomes.1=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weather.1=rain thunder
weights.1=4 4 1 1 1 1 1 1 1
Snowy
skins.2=28 29 30 31 32 33 34 35 36
biomes.2=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
weights.2=4 4 1 1 1 1 1 1 1
Cold
skins.3=19 20 21 22 23 24 25 26 27
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga
weights.3=4 4 1 1 1 1 1 1 1
Warm
skins.4=10 11 12 13 14 15 16 17 18
biomes.4=Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
weights.4=4 4 1 1 1 1 1 1 1
Normal
skins.5=1 2 3 4 5 6 7 8 9
weights.5=4 4 1 1 1 1 1 1 1