matchBlocks=\
nether_gold_ore nether_quartz_ore ancient_debris gilded_blackstone \
\
soul_sand mud \
\
netherrack blackstone basalt end_stone bedrock \
\
white_concrete light_gray_concrete gray_concrete black_concrete brown_concrete red_concrete orange_concrete yellow_concrete lime_concrete green_concrete cyan_concrete light_blue_concrete blue_concrete purple_concrete magenta_concrete pink_concrete \
white_terracotta light_gray_terracotta gray_terracotta black_terracotta brown_terracotta red_terracotta orange_terracotta yellow_terracotta lime_terracotta green_terracotta cyan_terracotta light_blue_terracotta blue_terracotta purple_terracotta magenta_terracotta pink_terracotta terracotta
method=overlay
layer=cutout
tiles=0-16
connectTiles=stone coal_ore iron_ore copper_ore gold_ore redstone_ore emerald_ore lapis_ore diamond_ore