Fresh Flower Pots - Terms of Use
________________________________

By downloading or using this resource pack, you agree to the following Terms of Use:


Copyright

• BlueHDGaming is the creator and copyright owner of this resource pack
• If you use this resource pack or assets in your own creations, you must credit it by:
	• Including the name of this resource pack
	• Providing a direct link to its official Modrinth page


Permissions

You are allowed to:
• Modify this resource pack for personal use only
• Include this resource pack in your Modrinth modpack
• Use this resource pack in forms of content such as videos, livestreams or screenshots
• Create and publish add-ons for this resource pack, provided that:
	• You have received explicit permission from BlueHDGaming
	• The add-on requires the original resource pack to function and must not include any unmodified files


Restrictions

You are not allowed to:
• Redistribute or republish this resource pack or its assets
• Claim ownership of this resource pack or its assets
• Include assets from this resource pack in your own projects without explicit permission from BlueHDGaming


For more projects like this, visit:
https://modrinth.com/user/BlueHDGaming

© 2025 BlueHDGaming