matchBlocks=\
coal_ore iron_ore copper_ore gold_ore redstone_ore emerald_ore lapis_ore diamond_ore deepslate_coal_ore deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore nether_gold_ore nether_quartz_ore ancient_debris gilded_blackstone raw_iron_block raw_copper_block raw_gold_block \
\
grass_block podzol mycelium dirt coarse_dirt rooted_dirt moss_block pale_moss_block soul_sand soul_soil clay mud muddy_mangrove_roots packed_mud \
\
stone infested_stone cobblestone infested_cobblestone mossy_cobblestone deepslate infested_deepslate cobbled_deepslate dripstone_block tuff granite diorite andesite calcite netherrack blackstone basalt smooth_basalt end_stone bedrock prismarine \
\
stone_bricks infested_stone_bricks cracked_stone_bricks infested_cracked_stone_bricks mossy_stone_bricks infested_mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks tuff_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks end_stone_bricks mud_bricks quartz_bricks \
\
purpur_block cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper \
\
deepslate_tiles cracked_deepslate_tiles \
\
bricks resin_bricks nether_bricks cracked_nether_bricks red_nether_bricks dark_prismarine \
\
oak_log spruce_log birch_log jungle_log acacia_log dark_oak_log mangrove_log cherry_log pale_oak_log crimson_stem warped_stem bamboo_block \
\
stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_mangrove_log stripped_cherry_log stripped_pale_oak_log stripped_crimson_stem stripped_warped_stem stripped_bamboo_block \
\
oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood mangrove_wood cherry_wood pale_oak_wood crimson_hyphae warped_hyphae \
\
stripped_oak_wood stripped_spruce_wood stripped_birch_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood stripped_mangrove_wood stripped_cherry_wood stripped_pale_oak_wood stripped_crimson_hyphae stripped_warped_hyphae \
\
oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks mangrove_planks cherry_planks pale_oak_planks crimson_planks warped_planks bamboo_planks \
\
sandstone chiseled_sandstone smooth_sandstone cut_sandstone red_sandstone chiseled_red_sandstone smooth_red_sandstone cut_red_sandstone smooth_quartz \
\
mushroom_stem brown_mushroom_block red_mushroom_block nether_wart_block warped_wart_block shroomlight \
\
melon pumpkin carved_pumpkin jack_o_lantern \
\
white_wool light_gray_wool gray_wool black_wool brown_wool red_wool orange_wool yellow_wool lime_wool green_wool cyan_wool light_blue_wool blue_wool purple_wool magenta_wool pink_wool \
white_concrete light_gray_concrete gray_concrete black_concrete brown_concrete red_concrete orange_concrete yellow_concrete lime_concrete green_concrete cyan_concrete light_blue_concrete blue_concrete purple_concrete magenta_concrete pink_concrete \
white_concrete_powder light_gray_concrete_powder gray_concrete_powder black_concrete_powder brown_concrete_powder red_concrete_powder orange_concrete_powder yellow_concrete_powder lime_concrete_powder green_concrete_powder cyan_concrete_powder light_blue_concrete_powder blue_concrete_powder purple_concrete_powder magenta_concrete_powder pink_concrete_powder \
white_terracotta light_gray_terracotta gray_terracotta black_terracotta brown_terracotta red_terracotta orange_terracotta yellow_terracotta lime_terracotta green_terracotta cyan_terracotta light_blue_terracotta blue_terracotta purple_terracotta magenta_terracotta pink_terracotta terracotta
method=overlay
layer=cutout
tiles=0-16
connectTiles=crimson_nylium