[LocalizedFileNames]
palladium_ore.png=@palladium_ore.png,0
platinum_ore.png=@platinum_ore.png,0
prometheum_ore.png=@prometheum_ore.png,0
quadrillum_ore.png=@quadrillum_ore.png,0
runite_ore.png=@runite_ore.png,0
silver_ore.png=@silver_ore.png,0
smooth_basalt_orichalcum_ore.png=@smooth_basalt_orichalcum_ore.png,0
starrite_ore.png=@starrite_ore.png,0
stormyx_ore.png=@stormyx_ore.png,0
tin_ore.png=@tin_ore.png,0
tuff_orichalcum_ore.png=@tuff_orichalcum_ore.png,0
unobtainium_ore.png=@unobtainium_ore.png,0
adamantite_ore.png=@adamantite_ore.png,0
aquarium_ore.png=@aquarium_ore.png,0
banglum_ore.png=@banglum_ore.png,0
blackstone_stormyx_ore.png=@blackstone_stormyx_ore.png,0
calcite_kyber_ore.png=@calcite_kyber_ore.png,0
calcite_starrite_ore.png=@calcite_starrite_ore.png,0
carmot_ore.png=@carmot_ore.png,0
deepslate_adamantite_ore.png=@deepslate_adamantite_ore.png,0
deepslate_carmot_ore.png=@deepslate_carmot_ore.png,0
deepslate_morkite_ore.png=@deepslate_morkite_ore.png,0
deepslate_mythril_ore.png=@deepslate_mythril_ore.png,0
deepslate_orichalcum_ore.png=@deepslate_orichalcum_ore.png,0
deepslate_prometheum_ore.png=@deepslate_prometheum_ore.png,0
deepslate_runite_ore.png=@deepslate_runite_ore.png,0
deepslate_unobtainium_ore.png=@deepslate_unobtainium_ore.png,0
end_stone_starrite_ore.png=@end_stone_starrite_ore.png,0
kyber_ore.png=@kyber_ore.png,0
manganese_ore.png=@manganese_ore.png,0
midas_gold_ore.png=@midas_gold_ore.png,0
morkite_ore.png=@morkite_ore.png,0
mythril_ore.png=@mythril_ore.png,0
nether_banglum_ore.png=@nether_banglum_ore.png,0
orichalcum_ore.png=@orichalcum_ore.png,0
osmium_ore.png=@osmium_ore.png,0
