#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 07 01:13:38 CET 2025
alwaysLogTamperWarnings=true
