{
  "language.name": "ລາວ",
  "language.region": "ປະເທດລາວ",
  "language.code": "lao_LA",

  "entity.minecraft.ender_dragon": "\uefe7 ມັງກອນເອັນເດີ",
  "entity.minecraft.wither": "\uefe8 ວິດເທີ",
  "event.minecraft.raid": "\uefe9 ປຸ້ນສະດົມ",
  "event.minecraft.raid.defeat.full": "\uefe9 ປຸ້ນສະດົມ - ປະລາໄຊ",
  "event.minecraft.raid.victory.full": "\uefe9 ປຸ້ນສະດົມ - ໄຊຊະນະ"
}