{
  "language.name": "ไทย",
  "language.region": "ประเทศไทย",
  "language.code": "tha_TH",

  "entity.minecraft.ender_dragon": "\uefe7 มังกรเอนเดอร์",
  "entity.minecraft.wither": "\uefe8 วิทเธอร์",
  "event.minecraft.raid": "\uefe9 การปล้นสะดม",
  "event.minecraft.raid.defeat.full": "\uefe9 การปล้นสะดม - ชาวบ้านพ่ายแพ้",
  "event.minecraft.raid.victory.full": "\uefe9 การปล้นสะดม - ชาวบ้านชนะ"
}